:root {
    --color-accent: #5eead4;
    --color-highlight: #e2e8f0;
    --background-accent: rgba(45, 212, 191, .1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #0f172a;
    color: #94a3b8;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6rem;
}

p, h2 {
    font-size: 1rem;
    line-height: 1.5rem;
}

p::selection, h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection {
    background-color: var(--color-accent);
    color: #0f172a;
}

.underlay {
    position: fixed;
    background: #172554;
    inset: 0;
    opacity: 0.15;
}

header,
main,
footer {
    position: relative;
    z-index: 10;
}

header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


header h1,
header h4,
.lighttext {
    color: var(--color-highlight)
}


header a {
    text-decoration: none;
}

header h1 {
    font-weight: 600;
}

header h4 {
    font-weight: 500;
}

nav {
    display: none;
}

nav a {
    font-size: 0.9rem;
}

.social-link-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.social-link {
    font-size: 1.2rem;
    color: inherit;
    text-decoration: none;
    transition-duration: 200ms;
}

.social-link:hover {
    color: var(--color-highlight)
}

main {
    display: flex;
    flex-direction: column;
    gap: 6rem;
}

section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section h2 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
}

.sticky-header {
    position: sticky;
    top: 0;
    padding: 1rem 0rem;

}

.sticky-header h2 {
    position: relative;
    z-index: 2;
}

.sticky-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: #101a31;
    opacity: 0.9;
}

.about-contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-contents p {
    font-size: 1.1rem;
}

.anchor-text {
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
}

.anchor-text:hover {
    color: var(--color-accent);
}

.anchor-icon {
    padding-left: 0.5rem;
}

.experience-contents,
.project-contents {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.experience-cards,
.project-cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
}

.card-column {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.tenure {
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 0.8rem;
    
}

.experience-cards p {
    font-size: 0.9rem;
}

.class-header {
    font-weight: 400;
    font-size: 1rem;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    color: var(--color-accent);
}

.tag {
    border-radius: 0.5rem;
    padding: 0.5rem 0.25rem;
    background-color: rgba(45, 212, 191, .1);
}

.tag p {
    font-size: 0.9rem;
}

.project-archive-link,
.resume {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    position: relative;
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 200ms;
    font-size: 1.5rem;
    margin-right: auto;
}

.resume:hover {
    color: var(--color-accent);
    text-decoration: none;
}


.project-image-container {
    max-width: 250px;
    overflow: hidden;
    display: grid;
    flex-direction: column;
    aspect-ratio: 16 / 9;
    order: 2;
    border-radius: 0.25rem;
}

.project-image-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.project-stak-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    
}


.project-archive-link span,
resume span {
    transition-duration: 200ms;
    
}

.project-archive-link:hover span,
.resume:hover span {
    padding-left: 0.25rem;
}

.archive-text {
    text-decoration: none;
}

.archive-text:hover {
    text-decoration: underline;
    text-decoration-color: var(--color-accent);
    transition-duration: 200ms;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    flex-direction: column;
}

footer p {
    font-size: 0.9rem;
}

.scroll-to-top {
    text-decoration: none;
    color: var(--color-accent);
    background: var(--background-accent);
    padding: 0 0.75rem;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    border-radius: 100%;
    overflow: hidden;
    transition-duration: 200ms;
}

.scroll-to-top:hover {
    opacity: 0.6;

}

@media (min-width: 640px) {

    .profile-image {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

    .project-cards,
    .experience-cards {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .card-column {
        grid-column: span 3 / span 3;
    }

    .project-image-container {
        order: 0;
    }

    header {
        max-width: unset;
    }

     header h1 {
        font-size: 3rem;
    }

    header h4 {
        font-size: 1.4rem;
    }

    header p {
        max-width: 300px;
    }

    .social-link {
        font-size: 1.5rem;
    }

    .social-link-container {
        gap: 1.5rem;
    }

}

@media (min-width: 1024px) {
    body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        padding: 6rem;
        padding-top: 0rem;
    }

    header {
        position: sticky;
        top: 0;
        margin-left: auto;
        height: 100vh;
        padding-bottom: 6rem;
    }

    .profile-image {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}


    header h1 {
        font-size: 3rem;
    }

    header h4 {
        font-size: 1.4rem;
    }

    header p {
        max-width: 300px;
    }


    nav {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 0.5rem;
        transition-duration: 200ms;
    }

    nav a {
        font-size: 1.2rem;
    }

    .sticky-header {
        display: none;
    }

    .social-link {
        font-size: 1.5rem;
    }

    .social-link-container {
        gap: 1.5rem;
    }

    .anchor-icon {
        padding-left: 0.01rem;
    }

    header,
    main {
        max-width: 600px;
        width: 100%;
        padding-top: 6rem;
    }

    main {
        margin-right: auto;
    }

    footer {
        grid-column: span 2 / span 2;
        flex-direction: row;
        align-items: center;
        max-width: 1200px;
        margin-right: 0 auto;
        width: 100%;
    }
    
}